#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Sep 24 13:02:53 MDT 2014
apiSecret=a2bfbd5fc8f0e07db2efb2b9a6ea7870146c5251a32143bfe8bb6810c0f59ec1
